{
    "name": "smkbarbosa/idg-wp",
    "licence": "Apache2",
    "authors": [
        {
            "name": "Samuel Barbosa",
            "email": "contato@smkbarbosa.eti.br"
        }
    ],
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "~1.0"
    }
}

